<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="360" id="KGk-i7-Jjw" customClass="TGCAChartTableViewCell" customModule="TelegramChartApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="360"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="359.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SFj-Ql-WLy">
                        <rect key="frame" x="14" y="10" width="290" height="334.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxJ-0T-KrO" customClass="TGCAChartHeaderView" customModule="TelegramChartApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="I6E-lo-DKx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3S-ey-A4O" customClass="TGCALinearChartWithTwoYAxisView" customModule="TelegramChartApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="30" width="290" height="200.5"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hq7-6g-Yxo" customClass="TGCATrimmerView" customModule="TelegramChartApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="240.5" width="290" height="42"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tH2-ne-gyz" customClass="TGCAChartView" customModule="TelegramChartApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2" width="290" height="38"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="32k-P5-VaZ"/>
                                    <constraint firstAttribute="trailing" secondItem="tH2-ne-gyz" secondAttribute="trailing" id="A8G-gF-69H"/>
                                    <constraint firstAttribute="bottom" secondItem="tH2-ne-gyz" secondAttribute="bottom" constant="2" id="Cdn-Je-wbz"/>
                                    <constraint firstItem="tH2-ne-gyz" firstAttribute="top" secondItem="hq7-6g-Yxo" secondAttribute="top" constant="2" id="GcR-lg-Vjv"/>
                                    <constraint firstItem="tH2-ne-gyz" firstAttribute="leading" secondItem="hq7-6g-Yxo" secondAttribute="leading" id="RMk-3P-s0B"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgU-u0-6KS" customClass="TGCAChartFiltersView" customModule="TelegramChartApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="292.5" width="290" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="YuX-WM-Bs5"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="SFj-Ql-WLy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="2ZG-QX-qla"/>
                    <constraint firstAttribute="bottom" secondItem="SFj-Ql-WLy" secondAttribute="bottom" constant="15" id="Nu8-s2-mxh"/>
                    <constraint firstAttribute="trailing" secondItem="SFj-Ql-WLy" secondAttribute="trailing" constant="16" id="pcj-Ya-Rdk"/>
                    <constraint firstItem="SFj-Ql-WLy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="wGf-uG-p3E"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="chartFiltersHeightConstraint" destination="YuX-WM-Bs5" id="wAV-Fi-cXr"/>
                <outlet property="chartFiltersView" destination="kgU-u0-6KS" id="EVW-aX-fXd"/>
                <outlet property="chartView" destination="w3S-ey-A4O" id="UBp-z0-KaU"/>
                <outlet property="headerView" destination="mxJ-0T-KrO" id="Mfl-iP-zal"/>
                <outlet property="thumbnailChartView" destination="tH2-ne-gyz" id="C0J-Un-epO"/>
                <outlet property="trimmerView" destination="hq7-6g-Yxo" id="kiU-Wa-U5P"/>
            </connections>
            <point key="canvasLocation" x="-236.80000000000001" y="285.60719640179911"/>
        </tableViewCell>
    </objects>
</document>
