<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YTJ-sD-PaS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Charts View Controller-->
        <scene sceneID="rM3-MU-sv5">
            <objects>
                <viewController id="8tk-x3-S5x" customClass="TGCAChartsViewController" customModule="TelegramChartApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W2K-mn-Yqo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="oA9-ig-mG8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chartInfoCell" textLabel="78E-jo-BQn" detailTextLabel="wSZ-rP-9gS" style="IBUITableViewCellStyleSubtitle" id="1V3-5n-rtq">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1V3-5n-rtq" id="MPj-zE-luT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="78E-jo-BQn">
                                                    <rect key="frame" x="15" y="4.5" width="26.5" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Title">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wSZ-rP-9gS">
                                                    <rect key="frame" x="15" y="23" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="8tk-x3-S5x" id="bj9-gd-78a"/>
                                    <outlet property="delegate" destination="8tk-x3-S5x" id="WLA-6A-bZ7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oA9-ig-mG8" firstAttribute="leading" secondItem="ml2-1R-gp6" secondAttribute="leading" id="SQf-uB-XKa"/>
                            <constraint firstItem="ml2-1R-gp6" firstAttribute="top" secondItem="oA9-ig-mG8" secondAttribute="top" id="bGa-fM-PF0"/>
                            <constraint firstItem="ml2-1R-gp6" firstAttribute="bottom" secondItem="oA9-ig-mG8" secondAttribute="bottom" id="dKT-8S-kgE"/>
                            <constraint firstItem="ml2-1R-gp6" firstAttribute="trailing" secondItem="oA9-ig-mG8" secondAttribute="trailing" id="vxT-eo-MMG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ml2-1R-gp6"/>
                    </view>
                    <navigationItem key="navigationItem" id="C5d-Nw-ZHv"/>
                    <connections>
                        <outlet property="tableView" destination="oA9-ig-mG8" id="DbH-I8-ZIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIH-Cz-6rw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="291"/>
        </scene>
        <!--Chart Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TGCAChartDetailViewController" id="BYZ-38-t0r" customClass="TGCAChartDetailViewController" customModule="TelegramChartApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bKF-CN-bfq">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DVF-mq-DZL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FeS-QM-UkP"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcy-48-IwB" customClass="TGCATrimmerView" customModule="TelegramChartApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="573" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="f3f-Md-jVu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bKF-CN-bfq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0sO-Mq-ho0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zcy-48-IwB" secondAttribute="bottom" constant="50" id="7WZ-Mb-eAo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bKF-CN-bfq" secondAttribute="bottom" id="AJU-5p-xxE"/>
                            <constraint firstItem="bKF-CN-bfq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jrr-Vu-2b3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zcy-48-IwB" secondAttribute="trailing" id="JyI-Kw-qNq"/>
                            <constraint firstItem="zcy-48-IwB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lzj-Cg-UOM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bKF-CN-bfq" secondAttribute="trailing" id="tvK-50-ckK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="S7c-lq-9ii"/>
                    <connections>
                        <outlet property="tableView" destination="bKF-CN-bfq" id="toy-Go-B7m"/>
                        <outlet property="trimmerView" destination="zcy-48-IwB" id="76h-CZ-amx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eMB-pa-DrK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YTJ-sD-PaS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B9p-PW-UD4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8tk-x3-S5x" kind="relationship" relationship="rootViewController" id="Tyb-2o-ji7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ea-fq-jOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="290"/>
        </scene>
    </scenes>
</document>
